*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.assign1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 15px;
  }
  .assign1 .grid div{
    background-color: #607d8b;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    counter-increment: num;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .assign1 .grid div::before{
    content: "Element " counter(num);
  }
  .layout{
    height: 100vh;
    width: 100%;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:    "head head head head head head head head head head"
                            "sec sec sec sec sec sec sec sec side side"   
                            "foot foot foot foot foot foot foot foot foot foot ";
  }
  header{
    grid-area: head;
    background-color: #03a9f4;
    color: white;
    padding: 10px;
  }
  header::before{
    content: "Header";
  }
  section{
    grid-area: sec;
    background-color: #ff5722;
    color: white;
    padding: 10px;
  }
  section::before{
    content: "Section";
  }
  aside{
    grid-area: side;
    background-color: #607d8b;
    color: white;
    padding: 10px;
  }
  aside::before{
    content: "Aside";
  }
  footer{
    grid-area: foot;
    background-color: #009688;
    color: white;
    padding: 10px;
    padding: 10px;
  }
  footer::before{
    content: "Footer";
  }
 .assign3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 15px;
  }
  .assign3 .grid div{
    background-color: #403f3f;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .assign4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
  }
  .assign4 .grid div{
    background: #2196f3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .eight{
    grid-area: 1/1/2/7;
  }
  .two{
    grid-area: 2/1/3/5;
  }
.three{
    grid-area: 2/5/3/7;
}
.four{
    grid-area:3/1/4/3 ;
}
.six{
    grid-area:4/1/5/3 ;
}
.seven{
    grid-area:5/1/6/3 ;
}
.five{
    grid-area:3/3/6/7;
}
.one{
    grid-area:6/1/7/7 ;
}
.assign5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: space-between;
    gap: 15px;
  }
  .assign5 .grid div{
    background-color: #e91e63;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .assign6 {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 30px;
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 15px;
  }
  .assign6 div{
    padding: 20px;
    border-bottom: 3px solid #ff4308;
    position: relative;
  }
  .assign6 div::before{
    content: "''";
    position: absolute;
    color: #b3b3b3;
    font-size: 50px;
    bottom: -10px;
    right: 20px;
  }
  .white{
    background-color: white;
  }
  .black{
    background-color: black;
    color: white;
  }
  .one{
    grid-area: 1/1/3/3;
  }
  .two{
    grid-area: 1/3/3/4;
  }
.three{
  grid-area: 1/4/7/5;
}
.four{
  grid-area: 3/1/7/2;
}
.five{
 grid-area: 3/2/5/4;
}
.six{
grid-area: 5/2/7/4;
}
.seven{
  grid-area:7/1/8/2 ;
}
.eight{
  grid-area:7/2/8/3 ;
}
.nine{
  grid-area:7/3/8/4 ;
}
.ten{
  grid-area:7/4/8/5 ;
}
h2{
  margin-bottom: 10px;
}
h4{
  color: #a8adba;
  margin-bottom: 20px;
}
.p1{
  font-weight: bold
  ;margin-bottom: 20px;
}
